# Estado del entorno: dev, test o prod
ENV_STATE=dev

# --- Desarrollo ---
DEV_PORT=3001
DEV_VITE_API_BASE_URL=http://localhost:3001/api
DEV_DATABASE_URL=tu_mongodb_connection_string_dev
DEV_JWT_SECRET=tu_secreto_jwt_dev
DEV_JWT_EXPIRES_IN=1d
DEV_CLOUDINARY_CLOUD_NAME=tu_cloudinary_cloud_name_dev
DEV_CLOUDINARY_API_KEY=tu_cloudinary_api_key_dev
DEV_CLOUDINARY_API_SECRET=tu_cloudinary_api_secret_dev
DEV_FRONTEND_URL=http://localhost:5173

# --- Test ---
TEST_PORT=3001
TEST_VITE_API_BASE_URL=http://localhost:3001/api
TEST_DATABASE_URL=tu_mongodb_connection_string_test
TEST_JWT_SECRET=tu_secreto_jwt_test
TEST_JWT_EXPIRES_IN=1h
TEST_FRONTEND_URL=http://localhost:5173

# --- Producción ---
#PROD_PORT=3001
#PROD_VITE_API_BASE_URL=https://tu-dominio.com/api
#PROD_DATABASE_URL=tu_mongodb_connection_string_prod
#PROD_JWT_SECRET=tu_secreto_jwt_prod
#PROD_JWT_EXPIRES_IN=1d
#PROD_CLOUDINARY_CLOUD_NAME=tu_cloudinary_cloud_name_prod
#PROD_CLOUDINARY_API_KEY=tu_cloudinary_api_key_prod
#PROD_CLOUDINARY_API_SECRET=tu_cloudinary_api_secret_prod
#PROD_FRONTEND_URL=https://tu-dominio.com